# netty-chat

./: 2. build.cmd  2. start server.cmd  3. start client.cmd  3. start server.cmd  4. start client.cmd  5. clean.cmd  pom.xml
client/: pom.xml
client/src/main/java/org/example/: Main.java
client/src/main/java/org/example/client/: ChatClient.java  ClientHandler.java
client/src/main/java/org/example/dto/: Request.java
client/src/main/java/org/example/encode/: CustomDecoder.java  CustomEncoder.java
client/src/main/java/org/example/form/: MessengerForm.java
client/src/main/java/org/example/handler/: ClientHandler.java
client/src/main/java/org/example/model/: Message.java
client/src/main/java/org/example/util/: DialogUtils.java  SerializeUtil.java
docker/: docker-compose.yml
server/: pom.xml
server/src/main/java/org/example/dto/: Request.java  RequestWrapper.java  Response.java
server/src/main/java/org/example/encode/: CustomDecoder.java  CustomEncoder.java
server/src/main/java/org/example/handler/: Channels.java  ServerHandler.java
server/src/main/java/org/example/model/: Message.java
server/src/main/java/org/example/queue/: MessageQueue.java  QueueHandler.java  RequestHandler.java
server/src/main/java/org/example/repository/: MessageRepository.java
server/src/main/java/org/example/server/: ChatServer.java  ServerHandler.java
server/src/main/resources/: hibernate.cfg.xml
